// generated from rosidl_adapter/resource/srv.idl.em
// with input from vyra_module_interfaces/srv/TriggerTransition.srv
// generated code does not contain a copyright notice


module vyra_module_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "SetState.srv")
    struct TriggerTransition_Request {
      @verbatim (language="comment", text=
        "Request" "\n"
        "Name of the transition to set to change the current state")
      string transition_name;
    };
    @verbatim (language="comment", text=
      "Response")
    struct TriggerTransition_Response {
      @verbatim (language="comment", text=
        "Indicates whether the operation was successful thus the state was set")
      boolean success;

      @verbatim (language="comment", text=
        "Additional information about the operation, e.g., \"Transition started successfully\", \"Transition failed due to error\", etc.")
      string message;
    };
  };
};
