// generated from rosidl_adapter/resource/msg.idl.em
// with input from vos_module_interfaces/msg/ErrorFeed.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module vos_module_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "ErrorFeed.msg")
    struct ErrorFeed {
      uint32 error_code;

      string module_id;

      string description;

      string solution;

      string miscellaneous;

      builtin_interfaces::msg::Time timestamp;
    };
  };
};
