// generated from rosidl_adapter/resource/action.idl.em
// with input from vos_module_interfaces/action/InitiateUpdate.action
// generated code does not contain a copyright notice


module vos_module_interfaces {
  module action {
    @verbatim (language="comment", text=
      "InitialteUpdate.action")
    struct InitiateUpdate_Goal {
      @verbatim (language="comment", text=
        "Goal")
      string module_name;

      @verbatim (language="comment", text=
        "URL to the update package (will be uploaded by the webserver)")
      string update_url;

      @verbatim (language="comment", text=
        "version to update to, can be a specific version or \"latest\"")
      string target_version;

      @verbatim (language="comment", text=
        "whether to force the update even if the version is not newer")
      boolean force;

      @verbatim (language="comment", text=
        "optional SHA256-Hash")
      string expected_hash;
    };
    @verbatim (language="comment", text=
      "Result")
    struct InitiateUpdate_Result {
      boolean success;

      @verbatim (language="comment", text=
        "Report on the update process, e.g., \"Update successful\", \"Update failed\", etc.")
      string report;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct InitiateUpdate_Feedback {
      string status_message;

      @verbatim (language="comment", text=
        "0.0 - 100.0")
      float progress_percentage;
    };
  };
};
